<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='1' max='10' />
      </column>
      <column caption='Margin Threshold %' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25.'>
        <calculation class='tableau' formula='25.' />
        <range granularity='0.5' min='0.0' />
      </column>
      <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Margin \%&quot;'>
        <calculation class='tableau' formula='&quot;Profit Margin %&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Units Sold&quot;' />
          <member value='&quot;Profit Margin \%&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Raw Data (Day88_AdvTableau_LOD_Sets_Params)' inline='true' name='federated.0k75y0c1oj9o6d1fipwba1vq21n7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Day88_AdvTableau_LOD_Sets_Params' name='excel-direct.0uujj3p1a2g7l012oqycz1lnihez'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Deepanshu/Downloads/Day88_AdvTableau_LOD_Sets_Params.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uujj3p1a2g7l012oqycz1lnihez' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:J152:no:A1:J152:1' lost='0' outcome='1' processed='600'>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub_Category' ordinal='4' />
            <column datatype='string' name='Product_Name' ordinal='5' />
            <column datatype='integer' name='Units_Sold' ordinal='6' />
            <column datatype='real' name='Unit_Price' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='real' name='Profit_Margin_%' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin_%]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Avg Revenue' datatype='real' name='[Calculation_0279276447870976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : AVG([Revenue]) }' />
      </column>
      <column aggregation='Attribute' caption='Grand Category Revenue' datatype='real' name='[Calculation_0279276451123201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region] : SUM([Revenue]) }' />
      </column>
      <column caption='Avg Product Margin' datatype='real' name='[Calculation_0279276451938306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Profit_Margin_%]) }' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_0279276466298883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Revenue])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Threshold' datatype='boolean' name='[Calculation_0279276467589124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit_Margin_%] &gt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_0279276469248005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN SUM([Revenue])&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Units Sold&quot; THEN SUM([Units_Sold])&#13;&#10;ELSE AVG([Profit_Margin_%])&#13;&#10;END' />
      </column>
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Profit Margin %' datatype='real' name='[Profit_Margin_%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_2ECC34A6EEC0488AA54EAD8441CB19CF]' role='measure' type='quantitative' />
      <group caption='Electronics Products' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Product_Name]' member='&quot;Headphones&quot;' />
          <groupfilter function='member' level='[Product_Name]' member='&quot;Laptop&quot;' />
          <groupfilter function='member' level='[Product_Name]' member='&quot;Smartphone&quot;' />
          <groupfilter function='member' level='[Product_Name]' member='&quot;Smartwatch&quot;' />
          <groupfilter function='member' level='[Product_Name]' member='&quot;Speaker&quot;' />
          <groupfilter function='member' level='[Product_Name]' member='&quot;Tablet&quot;' />
        </groupfilter>
      </group>
      <group caption='Region Filter Set' name='[Region Filter Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;North&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 5 Products' name='[Top 5 Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='1' max='10' />
        </column>
        <column caption='Margin Threshold %' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25.'>
          <calculation class='tableau' formula='25.' />
          <range granularity='0.5' min='0.0' />
        </column>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Margin \%&quot;'>
          <calculation class='tableau' formula='&quot;Profit Margin %&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Region Filter Set' name='[Action1_F22C2CA5D8AB411E8A2F83343D149EDE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[Region Filter Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Electronics Average Order Value Is 16× Higher Than Software — Not Just More Frequent</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>N: Electronics avg order = ₹1,196,454 vs Software = ₹72,999 → 16.4× multiplier. R: Electronics products carry high unit prices and are purchased in bulk; Software orders are smaller, subscription‑like purchases. A: Shift 2 key sales incentives from Software upsell to Electronics bundles — a 10% increase in Electronics volume adds ₹6.1M revenue, while the same 10% in Software adds only ₹0.34M.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day88_AdvTableau_LOD_Sets_Params)' name='federated.0k75y0c1oj9o6d1fipwba1vq21n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k75y0c1oj9o6d1fipwba1vq21n7'>
            <column caption='Category Avg Revenue' datatype='real' name='[Calculation_0279276447870976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : AVG([Revenue]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0279276447870976]' derivation='Sum' name='[sum:Calculation_0279276447870976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Calculation_0279276447870976:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Calculation_0279276447870976:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Calculation_0279276447870976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Category:nk]</rows>
        <cols>([federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk] + [federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Calculation_0279276447870976:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Regional Performance — Metric: <]]></run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>N: When metric = Profit Margin %, South avg 44.5%, West 38.6%, East 38.3%, North 32.0%. R: South has a favourable product mix (more Software and Accessories), while North is heavily skewed toward low‑margin Electronics. A: Replicate South’s product mix in North by offering sales reps a 20% commission bonus on Software and Accessories upsells, targeting a 5‑pt margin uplift in H2.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day88_AdvTableau_LOD_Sets_Params)' name='federated.0k75y0c1oj9o6d1fipwba1vq21n7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Margin \%&quot;'>
              <calculation class='tableau' formula='&quot;Profit Margin %&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k75y0c1oj9o6d1fipwba1vq21n7'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_0279276469248005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Revenue&quot; THEN SUM([Revenue])&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Units Sold&quot; THEN SUM([Units_Sold])&#13;&#10;ELSE AVG([Profit_Margin_%])&#13;&#10;END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Profit_Margin_%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0279276469248005]' derivation='User' name='[usr:Calculation_0279276469248005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[usr:Calculation_0279276469248005:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Region:nk]</rows>
        <cols>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[usr:Calculation_0279276469248005:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>North Places 41% of Electronics Orders but Captures Only 33% of the Revenue — Where’s the Gap?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>N: North placed 21/51 Electronics orders (41.2%) but contributed ₹20.27M, only 33.2% of total Electronics revenue (₹61.02M). R: North’s average Electronics order (₹965K) is far below the global average (₹1,196K) — smaller order sizes. A: Audit North’s sales discounting pattern and introduce volume‑based pricing (e.g. 10% off on 5+ units) to lift average order value to the global average.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day88_AdvTableau_LOD_Sets_Params)' name='federated.0k75y0c1oj9o6d1fipwba1vq21n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k75y0c1oj9o6d1fipwba1vq21n7'>
            <column aggregation='Attribute' caption='Grand Category Revenue' datatype='real' name='[Calculation_0279276451123201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region] : SUM([Revenue]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0279276451123201]' derivation='Attribute' name='[attr:Calculation_0279276451123201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]' />
              <text column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[attr:Calculation_0279276451123201:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Region:nk]</rows>
        <cols>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Software Margins Tower 5× Over Electronics — A Profit Gap Hidden in Category Totals</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>N: Software avg margin 67.4% vs Electronics 14.3% R: Digital goods have near‑zero COGS A: Bundle high‑margin Antivirus/Cloud with every Electronics order → blended margin from 14% to 25%</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day88_AdvTableau_LOD_Sets_Params)' name='federated.0k75y0c1oj9o6d1fipwba1vq21n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k75y0c1oj9o6d1fipwba1vq21n7'>
            <column caption='Avg Product Margin' datatype='real' name='[Calculation_0279276451938306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Product_Name] : AVG([Profit_Margin_%]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Profit Margin %' datatype='real' name='[Profit_Margin_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0279276451938306]' derivation='Avg' name='[avg:Calculation_0279276451938306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Category:nk]</rows>
        <cols>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[avg:Calculation_0279276451938306:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Electronics = 91.5% of Revenue — A One‑Category Wonder</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>N: Electronics products generate ₹61.02M (91.5% of total ₹66.70M). R: High‑value items (Laptops, Smartphones, Speakers) dominate sales; Software &amp; Accessories are vastly under‑represented. A: Launch a “Smart Office Bundle” (Laptop + Cloud Storage + Keyboard) to force cross‑category purchasing and reduce concentration risk from 91% → 75% within 2 quarters.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day88_AdvTableau_LOD_Sets_Params)' name='federated.0k75y0c1oj9o6d1fipwba1vq21n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k75y0c1oj9o6d1fipwba1vq21n7'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[io:Product Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Product_Name:nk]</rows>
        <cols>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'> Top 5 Products Deliver 83.5% of Total Revenue — A Striking Concentration</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>N: Top 5 products — Laptop (₹18.07M), Smartwatch (₹12.31M), Speaker (₹12.04M), Smartphone (₹7.61M), Headphones (₹5.65M) — sum ₹55.67M, 83.5% of total ₹66.70M. R: These high‑value Electronics SKUs are essential for corporate clients, but their dominance creates supply‑chain risk. A: Negotiate quarterly vendor‑managed inventory for exactly these 5 SKUs to guarantee 98% stock availability, while allocating 10% marketing budget to the next 5 products to build a broader base.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day88_AdvTableau_LOD_Sets_Params)' name='federated.0k75y0c1oj9o6d1fipwba1vq21n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k75y0c1oj9o6d1fipwba1vq21n7'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Top 5 Products]' derivation='InOut' name='[io:Top 5 Products:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[io:Top 5 Products:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Product_Name:nk]</rows>
        <cols>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Top 5 products = ₹55.67M</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>=83.5% of total ₹66.70M revenue</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11720625.456464672'>
                  <node-reference>
                    <axis>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Product_Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Antivirus&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13439192.238937499'>
                  <node-reference>
                    <axis>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Product_Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Headphones&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Click a region to filter the product chart below</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day88_AdvTableau_LOD_Sets_Params)' name='federated.0k75y0c1oj9o6d1fipwba1vq21n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k75y0c1oj9o6d1fipwba1vq21n7'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Region:nk]</rows>
        <cols>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day88_AdvTableau_LOD_Sets_Params)' name='federated.0k75y0c1oj9o6d1fipwba1vq21n7' />
          </datasources>
          <datasource-dependencies datasource='federated.0k75y0c1oj9o6d1fipwba1vq21n7'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[Region Filter Set]' />
          <slices>
            <column>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[Region Filter Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Product_Name:nk]</rows>
        <cols>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>How Many Products Really Matter? Top 5 = 83.5%, Top 3 = 63.6%</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>N: Top 5 products generate ₹55.67M (83.5% of total). R: Revenue is hyper‑concentrated in a handful of Electronics items; the remaining 37 products contribute only 16.5%. A: Create a ‘Never‑Out‑Of‑Stock’ list for these 5 SKUs and move the bottom 20 products to end‑of‑life, freeing ₹1.5M in working capital.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day88_AdvTableau_LOD_Sets_Params)' name='federated.0k75y0c1oj9o6d1fipwba1vq21n7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='1' max='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k75y0c1oj9o6d1fipwba1vq21n7'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_0279276466298883]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Revenue])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0279276466298883]' derivation='User' name='[usr:Calculation_0279276466298883:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[usr:Calculation_0279276466298883:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_0279276466298883:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[usr:Calculation_0279276466298883:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Product_Name:nk]</rows>
        <cols>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>34% of Orders (All Electronics) Fall Below the 25% Margin Line — A Profit Headwind</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>N: 51 out of 150 orders (34%) are below 25% profit margin — all of them Electronics. These orders account for ₹61.02M (91.5% of revenue) but only 72.7% of total profit. R: Electronics drive volume and scale but dilute margin; Software and Accessories punch 5× and 2.5× above their revenue weight in profit. A: Implement a deal‑level margin review: any Electronics quote below 15% margin must include a high‑margin Software attachment (e.g., Antivirus) to reach a blended 20% floor.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Day88_AdvTableau_LOD_Sets_Params)' name='federated.0k75y0c1oj9o6d1fipwba1vq21n7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Margin Threshold %' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='25.'>
              <calculation class='tableau' formula='25.' />
              <range granularity='0.5' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k75y0c1oj9o6d1fipwba1vq21n7'>
            <column caption='Above Threshold' datatype='boolean' name='[Calculation_0279276467589124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit_Margin_%] &gt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Profit Margin %' datatype='real' name='[Profit_Margin_%]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Profit_Margin_%]' derivation='Avg' name='[avg:Profit_Margin_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0279276467589124]' derivation='None' name='[none:Calculation_0279276467589124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Calculation_0279276467589124:nk]' />
              <lod column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Product_Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[avg:Profit_Margin_%:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[avg:Profit_Margin_%:qk]</rows>
        <cols>[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49061' id='3' name='Sheet 6' w='97538' x='1231' y='939'>
          </zone>
          <zone h='49061' id='5' name='Sheet 7' w='97538' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TechMart India — Advanced Analytics 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit Margin \%&quot;'>
          <calculation class='tableau' formula='&quot;Profit Margin %&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Units Sold&quot;' />
            <member value='&quot;Profit Margin \%&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82844' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='15' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='77086' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='77086' id='5' type-v2='layout-basic' w='89378' x='483' y='6698'>
                <zone h='23393' id='3' name='Sheet 3' w='89378' x='483' y='6698'>
                </zone>
                <zone h='33043' id='9' name='Sheet 5' w='89378' x='483' y='50741'>
                </zone>
                <zone h='20650' id='11' name='Sheet 10' w='89378' x='483' y='30091'>
                </zone>
              </zone>
              <zone fixed-size='160' h='77086' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6698'>
                <zone h='10928' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[none:Category:nk]' type-v2='color' w='9656' x='89861' y='6698'>
                </zone>
                <zone h='8461' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.0k75y0c1oj9o6d1fipwba1vq21n7].[io:Top 5 Products:nk]' type-v2='color' w='9656' x='89861' y='17626'>
                </zone>
                <zone h='6580' id='12' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9656' x='89861' y='26087'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15276' id='16' type-v2='text' w='99034' x='483' y='83784'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>N: Software = 5.1% of total revenue (₹3.43M of ₹66.70M) but delivers 20.4% of total profit (₹2.32M of ₹11.39M) — a 4.0× profit multiplier. R: Near‑zero cost of goods sold on digital products turns N: Software = 5.1% of total revenue (₹3.43M of ₹66.70M) but delivers 20.4% of total profit (₹2.32M of ₹11.39M) — a 4.0× profit multiplier. R: Near‑zero cost of goods sold on digital products turns every incremental rupee of Software revenue into ₹0.68 of profit. A: Launch a “Software‑First” procurement template for all new corporate contracts, aiming to double Software’s revenue share to 10% within 12 months, which would add ₹3.2M in pure profit. incremental rupee of Software revenue into ₹0.68 of profit. A: Launch a “Software‑First” procurement template for all new corporate contracts, aiming to double Software’s revenue share to 10% within 12 months, which would add ₹3.2M in pure profit.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
