<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Quantity' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Revenue' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Revenue' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Day89_MiniProject' inline='true' name='federated.0foeghh0kbswcp15k52us1rtx5l8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Day89_MiniProject' name='excel-direct.1a2lia10yxujh915jfvqc0uoomzz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Deepanshu/OneDrive/Desktop/Month5/Day89_MiniProject.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a2lia10yxujh915jfvqc0uoomzz' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:L152:no:A1:L152:1' lost='0' outcome='1' processed='750'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub-Category' ordinal='4' />
            <column datatype='string' name='Product' ordinal='5' />
            <column datatype='string' name='Sales Rep' ordinal='6' />
            <column datatype='real' name='Revenue (₹)' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='integer' name='Discount (%)' ordinal='9' />
            <column datatype='real' name='Profit (₹)' ordinal='10' />
            <column datatype='real' name='Profit Margin (%)' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Rep]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (₹)]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (%)]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (₹)]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin (%)]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Revenue_Per_Region' datatype='real' name='[Calculation_0306214728101888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : AVG([Revenue (₹)]) }' />
      </column>
      <column caption='Dynamic Metric' datatype='real' name='[Calculation_0306214730784769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Revenue (₹)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit (₹)]&#13;&#10;ELSE [Quantity]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Revenue (₹)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sales Rep]' role='dimension' type='nominal' />
      <column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_22324B8D4B5445739E8291EF85D9AD89]' role='measure' type='quantitative' />
      <group caption='Top3_Reps' name='[Sales Rep Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue (₹)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sales Rep]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quantity' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Revenue' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_FF39845D9B474B6F8E6CB9AAC54A4394]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0foeghh0kbswcp15k52us1rtx5l8].[Sales Rep Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Day89_MiniProject' name='federated.0foeghh0kbswcp15k52us1rtx5l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0foeghh0kbswcp15k52us1rtx5l8'>
            <column caption='Avg_Revenue_Per_Region' datatype='real' name='[Calculation_0306214728101888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : AVG([Revenue (₹)]) }' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (₹)]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0306214728101888]' derivation='Sum' name='[sum:Calculation_0306214728101888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0foeghh0kbswcp15k52us1rtx5l8].[sum:Calculation_0306214728101888:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0foeghh0kbswcp15k52us1rtx5l8].[sum:Calculation_0306214728101888:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0foeghh0kbswcp15k52us1rtx5l8].[none:Region:nk]</rows>
        <cols>[federated.0foeghh0kbswcp15k52us1rtx5l8].[sum:Calculation_0306214728101888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Day89_MiniProject' name='federated.0foeghh0kbswcp15k52us1rtx5l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0foeghh0kbswcp15k52us1rtx5l8'>
            <column datatype='real' name='[Revenue (₹)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Rep]' role='dimension' type='nominal' />
            <column-instance column='[Sales Rep Set]' derivation='InOut' name='[io:Sales Rep Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Rep]' derivation='None' name='[none:Sales Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (₹)]' derivation='Sum' name='[sum:Revenue (₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0foeghh0kbswcp15k52us1rtx5l8].[io:Sales Rep Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0foeghh0kbswcp15k52us1rtx5l8].[none:Sales Rep:nk]</rows>
        <cols>[federated.0foeghh0kbswcp15k52us1rtx5l8].[sum:Revenue (₹):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Day89_MiniProject' name='federated.0foeghh0kbswcp15k52us1rtx5l8' />
          </datasources>
          <datasource-dependencies datasource='federated.0foeghh0kbswcp15k52us1rtx5l8'>
            <column datatype='real' name='[Revenue (₹)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Rep]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales Rep Set]' derivation='InOut' name='[io:Sales Rep Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (₹)]' derivation='Sum' name='[sum:Revenue (₹):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0foeghh0kbswcp15k52us1rtx5l8].[none:Sub-Category:nk] / [federated.0foeghh0kbswcp15k52us1rtx5l8].[io:Sales Rep Set:nk])</rows>
        <cols>[federated.0foeghh0kbswcp15k52us1rtx5l8].[sum:Revenue (₹):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Day89_MiniProject' name='federated.0foeghh0kbswcp15k52us1rtx5l8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quantity' caption='Select Metric' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Revenue' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0foeghh0kbswcp15k52us1rtx5l8'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_0306214730784769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN [Revenue (₹)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN [Profit (₹)]&#13;&#10;ELSE [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit (₹)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (₹)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Rep]' role='dimension' type='nominal' />
            <column-instance column='[Sales Rep]' derivation='None' name='[none:Sales Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0306214730784769]' derivation='Sum' name='[sum:Calculation_0306214730784769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0foeghh0kbswcp15k52us1rtx5l8].[none:Sales Rep:nk]</rows>
        <cols>[federated.0foeghh0kbswcp15k52us1rtx5l8].[sum:Calculation_0306214730784769:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89659' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='89659' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='44830' id='3' name='Sheet 2' w='89378' x='483' y='940'>
              </zone>
              <zone h='44829' id='9' name='Sheet 3' w='89378' x='483' y='45770'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89659' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.0foeghh0kbswcp15k52us1rtx5l8].[io:Sales Rep Set:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
          <zone h='8461' id='10' type-v2='text' w='99034' x='483' y='90599'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>Sneha generates ₹7,96,884 in revenue (Rank 1) — 2.16× more than Rahul at ₹3,68,524 (Rank 8), driven by higher-value Electronics orders. Action: Pair Rahul with Sneha for 2 joint client calls per month to transfer deal-closing techniques and close the ₹4,28,360 gap within 1 quarter.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
